<!--pages/video/play.wxml-->
<import src='../../wxParse/wxParse.wxml' />

<view class="page">

  <view class="page__bd"  wx:for="{{replyTemArray}}" wx:for-index="index" wx:key="">
  <view class="weui-cells weui-cells_after-title" >
            <view class="weui-cell" style="align-items:flex-start;padding:5px">
                <view class="weui-cell__hd" style="position: relative;margin-left:2px;margin-right:10px; ">
                    <image src="{{jokes[index].author[0].avatar}}" style="width: 40px; height: 40px; display: block"/>
                    
                </view>
                <view class="weui-cell__bd">
                    <view class="comment_name">{{jokes[index].author[0].nickname||jokes[index].author[0].username}}   {{jokes[index].author[0].level?'('+jokes[index].author[0].level+')':''}}</view>
                    <view style="font-size: 13px;color: #888888;">{{jokes[index].createdate}}</view>
                    <!-- jokes content -->
                    <view style="margin-top:10px; margin-bottom:10px; line-height:150%;font-size:16px;">
                      <template is="wxParse" data="{{wxParseData:item}}"/>
                      <video src="{{jokes[index].videourl}}" poster="{{jokes[index].videourl}}.jpg"> </video>
                    </view> 


                      <view class="weui-form-preview__ft" wx:if="{{jokes[index].comments}}" style="font-size:13px;">
                       <navigator  data-id="{{jokes[index]._id}}" data-index = "{{index}}" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" bindtap="bindjoke">
                       👍  {{jokes[index].joke}}</navigator>
                       <navigator data-id="{{jokes[index]._id}}" data-index = "{{index}}" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" bindtap="bindcomment"><image style="width:24px;height:24px;margin-top:12px;" src="/images/comment.png"></image></navigator>
                        <navigator data-id="{{jokes[index]._id}}"  data-index="{{index}}" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" bindtap="bindunjoke">👎 {{jokes[index].unjoke}}</navigator>
                     
                     </view> <!-- preview__ft -->

                     <!--comment-->
                      <view wx:for="{{jokes[index].comments}}" wx:for-index="cinx" wx:for-item="c" wx:key="" >
                     <view class="triangle-up" style="margin-left:15px;" wx:if="{{cinx===0}}"></view>
                     <view class="comment"> <font class="comment_name">{{c.author.nickname||c.author.username}}:</font><font class="comment_contents">{{c.content}}</font></view>
                     </view>
                     <view style="margin-bottom:15px;"></view>
                    
                    <!--comment end -->

                </view><!--weui-cell__bd-->
                <view style="width:24px;"> </view>
            </view><!--weui-cell-->
       
   </view> <!--  weui-cells weui-cells_after-title-->
  
  </view> <!--well page__bd end--> 

</view>
