<!--pages/video/play.wxml-->

<import src='../../wxParse/wxParse.wxml' />


    <view class="jokeItem" wx:for="{{jokes}}" wx:for-index="index" wx:key="">
      <view class="jokeAuthor">
        <image class="jokeAuthorImg" src="{{item.author[0].avatar}}" background-size="cover"></image>
        <view class="jokeAuthorRight">
          <text class="jokeAuthorName">{{item.author[0].nickname||item.author[0].username}}</text>
          <text class="jokeTime">{{item.createdate}}</text>
        </view>
      </view>

      <view class="jokeCont">
        <template is="wxParse" data="{{wxParseData:replyTemArray[index]}}"/>
        <video src="{{item.videourl}}" poster="{{item.videourl}}.jpg" bindplay="playvideo" id="video{{index}}"> </video>

      </view>

      <view class="operateBlock" wx:if="{{item.comments}}">
        <view class="operateItem" data-id="{{item._id}}" data-index = "{{index}}" bindtap="bindcomment" >
          <image class="replayIcon" src="/images/icon_reply.png" style="height:20px;"></image>
          <text class="num">{{item.comments.length}}</text>
        </view>
        <view class="operateItem" data-id="{{item._id}}" data-index = "{{index}}" bindtap="bindjoke">
          <image class="followIcon" src="/images/icon_follow_normal.png"   style="height:20px;"></image>
          <text class="num" >{{item.joke}}</text>
        </view>
      
      </view> <!--operateBlock-->

      <view class="reply" wx:if="{{item.comments.length}}">
        <view class="replyItem" wx:for="{{item.comments}}" wx:for-index="cinx" wx:for-item="c" wx:key="" >
          <text class="replyName">{{c.author.nickname||c.author.username}} : </text>
          <text class="replyCont">{{c.content}}</text>
        </view>
        
      </view> 

      <view class="line"></view>
    </view>

