<!--index.wxml-->
<import src='../../wxParse/wxParse.wxml' />

 
  

<view class="page">


 <!--button type="default" bindtap="goHome"> ⬅️ 首页 </button-->

 

  <view class="page__bd"  wx:for="{{replyTemArray}}" wx:for-index="index" wx:key="">
  <view class="weui-cells weui-cells_after-title" >
            <view class="weui-cell" style="align-items:flex-start;padding:5px">
                <view class="weui-cell__hd" style="position: relative;margin-left:2px;margin-right:10px; ">
                    <image src="{{jokes[index].author[0].avatar}}" style="width: 40px; height: 40px; display: block"/>
                    
                </view>
                <view class="weui-cell__bd">
                    <view>{{jokes[index].author[0].nickname||jokes[index].author[0].username}}</view>
                    <view style="font-size: 13px;color: #888888;">{{jokes[index].createdate}}</view>
                    <!-- jokes content -->
                    <view style="margin-top:10px; margin-bottom:10px; line-height:150%;font-size:16px;">
                      <template is="wxParse" data="{{wxParseData:item}}"/>
                      <block wx:if="{{jokes[index].videourl}}">
                       <video src="{{jokes[index].videourl}}" poster="{{jokes[index].videourl}}.jpg"> </video>
                      </block>
                    </view> 

                      <view class="weui-form-preview__ft" style="font-size:13px;">
                       <navigator  data-id="{{jokes[index]._id}}" data-index = "{{index}}" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" bindtap="bindjoke">
                       <image style="width:20px;height:20px;margin-top:10px;" src="/images/ok.png"></image>  {{jokes[index].joke}}</navigator>
                       <navigator data-id="{{jokes[index]._id}}" data-index = "{{index}}" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" bindtap="bindcomment"><image style="width:20px;height:20px;margin-top:10px;" src="/images/comment.png"></image></navigator>
                     
                     </view> <!-- preview__ft -->

                     <!--comment-->
                     <view wx:for="{{comments}}" wx:for-index="cinx" wx:for-item="c" wx:key="">
                     <view class="triangle-up" style="margin-left:15px;" wx:if="{{cinx===0}}"></view>
                     <view class="comment"> <font class="comment_name">{{c.author.nickname||c.author.username}}:</font><font class="comment_contents">{{c.content}}</font></view>
                     </view>
                    <view style="margin-bottom:15px;"></view>
                    <!--comment end -->

                </view><!--weui-cell__bd-->
            </view><!--weui-cell-->
       
   </view> <!--  weui-cells weui-cells_after-title-->
  
  </view> <!--page_bd for end-->

 
    <view class="weui-footer"> 
       
       <view class="weui-footer__text">扫描下面二维码看更多笑话</view>
       <image src="/images/jsjokeqrcode.jpg" style="width:60%;" mode="widthFix"> </image>
       <view class="weui-footer__text">2017 @集思笑话</view> 
       <view class="weui-footer__text">代码开放asmcos@github</view> 
       <view style="height:100px;"> </view>
     </view>
  <form bindsubmit="bindFormSubmit">
    <view class="page-section" style="position:fixed;bottom:0px;width:100%;">
      
      <view class="weui-cells weui-cells_comment">
        <view class="weui-cell weui-cell_input" style="width:70%;"> 
          <input class="weui-input" placeholder="评论..." name="content" value="{{inputval}}" style="border-bottom:1rpx solid #1AAD19;width:100%;"/>
        </view>
        <button class="weui-btn" type="primary" form-type="submit">确定</button>
      </view>
    </view>
  </form>
 </view> <!--page-->


